<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Renewable Materials Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Renewable Materials Minecraft Page">
    <link rel="Shortcut icon" href="/minecraft/imgs/logos/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/indexsmall.css">
    <link rel="stylesheet" href="css/indexlarge.css">
</head>

<body>
    <header>
        <div class="top1">
        <picture class="logo1">
            <img src="/minecraft/imgs/logos/logo_notext.svg" alt="Scoots Logo">
        </picture>
        <section class="headings">
            <h1>learningminecraft.com</h1>
        </section>
        <picture class="logo1">
            <img src="/minecraft/imgs/logos/logo_notext.svg" alt="Scoots Logo">
        </picture>
        </div>

        <div class="top2">
            <a href="/minecraft/home.html">
            <picture class="logo2">
                <img src="/minecraft/imgs/logos/logo_text.svg" alt="Scoots Logo">
            </picture>
            </a>
        </div>
    </header>

    <nav class="clearfix">
        <button onclick="toggleMenu()">Options</button>
        <ul id="primaryNav" class="hide">
            <li><a href="home.html">Home</a></li>
            <li class="active dropdown">
                <a href="javascript:void(0)" class="active dropbtn">Materials</a>
                <div class="dropdown-content">
                    <a href="renew.html">Renewable</a>
                    <a href="nonrenew.html">Non-renewable</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Mobs</a>
                <div class="dropdown-content">
                    <a href="#">Good</a>
                    <a href="#">Neutral</a>
                    <a href="#">Hostile</a>
                </div>
            </li>
            <li><a href="/minecraft/servers.html">Servers</a></li>
            <li><a href="#">Tutorials</a></li>
        </ul>
    </nav>
    <main>
        <div class="place">

            <div class="herodiv">
                <picture>
                    <source srcset="/minecraft/imgs/hero_images/hero2small.png" media="(min-width:35rem) and (max-width:40em )">
                    <source srcset="/minecraft/imgs/hero_images/hero2large.png" media="(min-width:64em)">
                    <img id="hero" src="/minecraft/imgs/hero_images/hero2.png" alt="hero_image">
                </picture>
                <section class="title">
                    <h3>Minecraft Renewable Materials</h3>
                    <p>Renewable items in Minecraft are items that will respawn over time, can be crafted
                        multiple times, and are very commonly dropped by mobs in game.
                    </p>
                </section>
            </div>

            <div class="entry6">
                <div id="top" class="info">
                    <h2>Renewable Materials By Category</h2>
                    <p>Scroll through the options here or click one of the links at the top in the index to go directly to the category you would like to search through!</p>
                </div>
                <div class="index">
                    <ul>
                        <li><a href="#brewing">Brewing Items</a></li>
                        <li><a href="#dirt">Dirt and Sand Items</a></li>
                        <li><a href="#end">Items from the End</a></li>
                        <li><a href="#food">Food Items</a></li>
                        <li><a href="#misc">Miscellaneous Items</a></li>
                        <li><a href="#nether">Nether Items</a></li>
                        <li><a href="#plants">Plant Items</a></li>
                        <li><a href="#tools">Tools and Useful Items</a></li>
                        <li><a href="#wood">Woody Items</a></li>
                    </ul>
                </div>
            </div>

            <div class="entry7">
                <div class="sectioning">
                    <div id="brewing">
                        <h2 class="section-title">Brewing Items</h2>
                        <div class="cards"></div>
                        <a href="#top">Return to Top of Page</a>
                    </div>
                </div>

                <div class="sectioning">
                    <div id="dirt">
                        <h2 class="section-title">Dirt and Sand Items</h2>
                        <div class="cards1"></div>
                        <a href="#top">Return to Top of Page</a>
                    </div>
                </div>

                <div class="sectioning">
                    <div id="end">
                        <h2 class="section-title">Items from the End</h2>
                        <div class="cards2"></div>
                        <a href="#top">Return to Top of Page</a>
                    </div>
                </div>

                <div class="sectioning">
                    <div id="food">
                        <h2 class="section-title">Food Items</h2>
                        <div class="cards3"></div>
                        <a href="#top">Return to Top of Page</a>
                    </div>
                </div>

                <div class="sectioning">
                    <div id="misc">
                        <h2 class="section-title">Miscellaneous Items</h2>
                        <div class="cards4"></div>
                        <a href="#top">Return to Top of Page</a>
                    </div>
                </div>
                
                <div class="sectioning">
                    <div id="nether">
                        <h2 class="section-title">Nether Items</h2>
                        <div class="cards5"></div>
                        <a href="#top">Return to Top of Page</a>
                    </div>
                </div>
                
                <div class="sectioning">
                    <div id="plants">
                        <h2 class="section-title">Plant Items</h2>
                        <div class="cards6"></div>
                        <a href="#top">Return to Top of Page</a>
                    </div>
                </div>
                
                <div class="sectioning">
                    <div id="tools">
                        <h2 class="section-title">Tools and Useful Items</h2>
                        <div class="cards7"></div>
                        <a href="#top">Return to Top of Page</a>
                    </div>
                </div>
                
                <div class="sectioning">
                    <div id="wood">
                        <h2 class="section-title">Woody Items</h2>
                        <div class="cards8"></div>
                        <a href="#top">Return to Top of Page</a>
                    </div>
                </div>
                
            </div>

        </div>
    </main>
    <footer>
        <span id="year"></span> | <a href="/other/current_links_and_sources.zip" target="_blank">Sources
            and References</a> | <a href="https://github.com/emg27198/emg27198.github.io.git">Capstone Project Github</a> |
            Elizabeth Gardiner | <a href="https://account.mojang.com/documents/commercial_guidelines">Mojang Studios Account Terms and Agreement</a><br> 
            This website is not an official minecraft product or service, it is also not approved by or associated with Mojang or Mojang Studios.
        <div><span id="modified"></span></div>
    </footer>
    <script src="/minecraft/js/items.js"></script>
    <script src="/minecraft/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="/minecraft/js/webfont.js"></script>
</body>

</html>